<html>

<head>
    <title>
        NBA Player
    </title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: gold;
        }
        header {
            background-color: gold;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>

<body >
    <header>
        <h1>NBA</h1>
    </header>
    <nav>
        <div class="container">
   <u1>
       <li><a href="index.html">
               <div class="111">
                   Home
               </div>
           </a></li>
       <li><a href="about.html">
               <div>
                   About
               </div>
           </a></li>
       <li><a href="portfolio.html">
               <div>
                   Portfolio
               </div>
           </a></li>
       <li><a href="contact .html">
               <div>
                   Contact
               </div>
           </a></li>

   </u1>
</nav>


</html>
<DIV class="image">
    <a href="https://en.wikipedia.org/wiki/Stephen_Curry"><img
            src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Steph_Curry_P20230117AS-1347_%28cropped%29.jpg"
            alt="nba" width="200"><br>Steph curry</a>
    <a href="https://en.wikipedia.org/wiki/LeBron_James"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHZ-rbEn3kGNTOGL-ihLCHPVGgqD4HpesCpCNHlc_q&s"
            alt="nba" width="200""><br>Leborn James</a>
                <a href=" https://en.wikipedia.org/wiki/Michael_Jordan"><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Michael_Jordan_in_2014.jpg/220px-Michael_Jordan_in_2014.jpg"
            alt="nba" width="200""><br>Michael Jordan</a>
                    <a href=" https://en.wikipedia.org/wiki/Kobe_Bryant"><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Kobe_Bryant_2014.jpg/240px-Kobe_Bryant_2014.jpg"
            alt="nba" c""><br>Kobe Bryant</a>

</DIV>

</body>



</html>