<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: gold;
        }
        header {
            background-color: gold;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    <nav>
        <div class="container">
   <u1>
       <li><a href="nba.html">
               <div class="111">
                   NBA
               </div>
           </a></li>
       <li><a href="about.html">
               <div>
                   About
               </div>
           </a></li>
       <li><a href="portfolio.html">
               <div>
                   Portfolio
               </div>
           </a></li>
       <li><a href="contact .html">
               <div>
                   Contact
               </div>
           </a></li>

   </u1>
</nav>




       <div id=" about">

    
        <div class="row">
            <div class="about-col-1">
                <img src="IMG_5850.JPG" width="120"></a>
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Us </h1>
                <p >My Name is Thong Jing Xian ,I belong to Group 11 of Multimedia Design, currently in my third semester
                    of the first year.
                    At 21 years old, standing at 184cm tall and weighing 75kg,
                    I find joy in basketball, swimming, indulging in renowned brands,
                    and curating a collection of sneakers.</p>
                <div class="tab-titles">
                    <p class="tab-links active-link">Skills</p>
                    <p class="tab-links">Experience</p>
                    <p class="tab-links">Education</p>
                </div>
                <div class="tab-contents"></div>
                <ul>
                    <li><span>Dunk</span><br>SG </li>
                    <li><span>Pass</span><br>Corssover</li>
                    <li><span>Shoot</span><br>3 Point </li>
                </ul>
            </div>
        </div>
        <div>
            <ol>
                <a href=" index.html">
                    <div>
                        <h1>Back to Home</h1>
                    </div>
            </ol>

</body>






</html>